[agent]
# Enter any name for this node, it can be anything you want. The nodename is
# used when Tweeting events is enabled.
nodename  = honeydb

# Enable or disable agent logging (default: No).
# This logging option relates to the honeydb-agent's operational activity, not
# events collected from honeypot interaction.
logging = Yes

# Method used to determine agent IP address, local or remote.
# The remote setting is useful when the agent is behind a NAT'd gateway.
ip_address = remote


# Post your events to HoneyDB. Your HoneyPy honepots can contribute threat
# information to HoneyDB. You will need to create API credentails for this to
# work. See https://honeydb.io/threats/
[honeydb]
enabled  = No
api_id   =
api_key  =

# Log locally to specified directory. Log files organized by service name.
[local]
enabled = Yes
log_dir = /var/log/honeydb

# Tweet events on Twitter. Having a dedicated Twitter account for this purpose is recommended.
# You will need to Twitter API credentials for this to work. See https://dev.twitter.com/oauth/application-only
[twitter]
enabled        = No
consumerkey    =
consumersecret =
oauthtoken     =
oauthsecret    =

# Monitor the host SSH auth events. Useful if you want to keep SSH access to the host on port 22, instead
# of using the SSH_tcp plugin on port 22. Notice: If you use the wrong password with your account, the failed
# login attempt and your user name will be logged.
# [ssh-log-watch]
# enabled = Yes
# ssh-port = 22
# ssh-log = /var/log/honeydb/auth.log
# ssh-log-pattern = Failed password